ecce homo sub sequitur
		final String ANSI_RESET = "\u001B[0m";
		final String ANSI_BLACK = "\u001B[30m";
		final String ANSI_RED = "\u001B[31m";
		final String ANSI_GREEN = "\u001B[32m";
		final String ANSI_YELLOW = "\u001B[33m";
		final String ANSI_BLUE = "\u001B[34m";
		final String ANSI_PURPLE = "\u001B[35m";
		final String ANSI_CYAN = "\u001B[36m";
		final String ANSI_WHITE = "\u001B[37m";

		System.out.println("&&&&&&&&&&&&&&&&&&&&&&&&&");
		System.out.println(ANSI_RED+"An ANSI COLOR TEST..."+ANSI_RESET);
		System.out.println("&&&&&&&&&&&&&&&&&&&&&&&&&");
		
		System.out.println("Another ANSI COLOR TEST using Ansi.class");
		String msg = Ansi.Red.and(Ansi.BgYellow).format("Hello");
		System.out.println("&&&&&&&&&&&&&&&&&&&&&&&&&");


		System.out.println(msg);


		// <li>String msg = Ansi.Blink.colorize("BOOM!")</li>
		System.out.println("#########################");
		String ansiColoredString = ColorCodes.ParseColors("Hello, This :blue,n:is[RC] a :red,white:response[RC].");
		System.out.println(ansiColoredString);